{
  "name": "whats-new",
  "version": "1.0.0",
  "description": "utility that helps update release notes based on local commit history",
  "main": "index.ts",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rschneiderman39/whats-new.git"
  },
  "author": "rachel schneiderman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rschneiderman39/whats-new/issues"
  },
  "homepage": "https://github.com/rschneiderman39/whats-new#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "inquirer": "^6.2.0",
    "simple-git": "^1.107.0"
  },
  "devDependencies": {
    "jasmine": "^3.3.0",
    "chai": "4.2.0"
  }
}
